# LibreMail

./: .editorconfig  .gitattributes  .gitignore  .mergify.yml  CLAUDE.md  PRIVACY.md  README.md  build.gradle.kts  gradle.properties  secrets.properties.example  settings.gradle.kts
.claude/: settings.json
.claude/hooks/: check-spdx.py
.claude/skills/preflight/: SKILL.md  api37_e2e.py  local_instrumented.README.md  local_instrumented.py  local_instrumented.sh
.github/scripts/: emulator_focus_gate.py  setup_android_sdk.py  test_emulator_focus_gate.py  test_setup_android_sdk.py  test_traffic_control.py  traffic_control.py
.github/workflows/: README.md  autoupdate.yml  ci-trigger.yml  ci.yml  release.yml  traffic-control.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/org.libremail.data.local.AccountDatabase/: 1.json  2.json  3.json
app/schemas/org.libremail.data.local.LibreMailDatabase/: 10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  20.json  7.json  8.json  9.json
app/src/androidTest/kotlin/org/libremail/: IntentHandledMarkerTest.kt
app/src/androidTest/kotlin/org/libremail/debug/: FetchGateReceiverInstrumentedTest.kt
app/src/androidTest/kotlin/org/libremail/di/: AccountDatabaseModuleInstrumentedTest.kt  DatabaseModuleInstrumentedTest.kt
app/src/androidTest/kotlin/org/libremail/mail/: AuthThrottleGateInstrumentedTest.kt  ImapProviderAndroidTest.kt
app/src/androidTest/kotlin/org/libremail/notifications/: NotificationIntentsTest.kt
app/src/androidTest/kotlin/org/libremail/push/: BatteryOptimizationManagerIntentTest.kt  IdleServiceForegroundStartInstrumentedTest.kt  PushStatusNotificationInstrumentedTest.kt
app/src/androidTest/kotlin/org/libremail/reporting/: ReportStoreEncryptionInstrumentedTest.kt
app/src/androidTest/kotlin/org/libremail/ui/: AppSmokeTest.kt  Fakes.kt  LibreMailBottomBarTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/kotlin/org/libremail/debug/: FetchGateReceiver.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/org/libremail/: LibreMailApplication.kt  MainActivity.kt
app/src/main/kotlin/org/libremail/auth/: GmailAuthManager.kt  OAuthResult.kt  OutlookAuthManager.kt
app/src/main/kotlin/org/libremail/backup/: BackupPolicy.kt  LibreMailBackupAgent.kt
app/src/main/kotlin/org/libremail/contacts/: ContactPermissionState.kt  ContactsPermissionManager.kt  ContactsRepository.kt
app/src/main/kotlin/org/libremail/data/: AttachmentCache.kt  ReplyBuilder.kt  SignatureBlock.kt  Snippet.kt
app/src/main/kotlin/org/libremail/di/: AccountDatabaseModule.kt  DatabaseModule.kt  PowerModule.kt  ReportingModule.kt  RepositoryModule.kt  SecurityModule.kt  WorkManagerModule.kt
app/src/main/kotlin/org/libremail/mail/: AuthBackoff.kt  AuthThrottleGate.kt  GraphSender.kt  HtmlToText.kt  IcloudSendLimits.kt  ImapAuthError.kt  ImapClient.kt  ImapConnectionCache.kt  ProviderAuthPolicy.kt  SendableAttachment.kt  SmtpSender.kt
app/src/main/kotlin/org/libremail/notifications/: MailNotifier.kt  NotificationIntents.kt
app/src/main/kotlin/org/libremail/power/: AndroidBatteryStatusProvider.kt  BatteryStatusProvider.kt
app/src/main/kotlin/org/libremail/push/: BatteryOptimizationManager.kt  BatteryPromptDecision.kt  IdleForegroundStarter.kt  IdlePushManager.kt  IdleService.kt  PushStatusNotification.kt
app/src/main/kotlin/org/libremail/reporting/: AccountLogRef.kt  AppLog.kt  AppVersionProvider.kt  CrashReporter.kt  DebugReport.kt  DebugReportEndpoint.kt  DiagnosticsCollector.kt  ReportAnonymizer.kt  ReportEncryption.kt  ReportPayloadEncryptor.kt  ReportPurgeWorker.kt  ReportStore.kt  ReportSubmitter.kt  ReportUploadScheduler.kt  ReportUploadWorker.kt  RingLogBuffer.kt  StackTraceScrubber.kt
app/src/main/kotlin/org/libremail/restart/: ProcessRestarter.kt  RestartActivity.kt
app/src/main/kotlin/org/libremail/richtext/: RichText.kt  RichTextEditing.kt  RichTextHtml.kt  RichTextHtmlParser.kt
app/src/main/kotlin/org/libremail/ui/: AppViewModel.kt  LibreMailApp.kt  TopDest.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/test/kotlin/org/libremail/auth/: OAuthModelsTest.kt  OutlookAuthManagerTest.kt
app/src/test/kotlin/org/libremail/backup/: BackupPolicyTest.kt  DataExtractionRulesTest.kt
app/src/test/kotlin/org/libremail/contacts/: ContactPermissionDecisionTest.kt  ContactsPermissionManagerTest.kt  ContactsRepositoryTest.kt
app/src/test/kotlin/org/libremail/data/: ReplyBuilderTest.kt  SignatureBlockTest.kt  SnippetTest.kt
app/src/test/kotlin/org/libremail/mail/: AuthBackoffTest.kt  AuthThrottleGateTest.kt  CountingImapProxy.kt  GraphSenderSendTest.kt  GraphSenderTest.kt  HtmlToTextTest.kt  IcloudSendLimitsTest.kt  ImapAuthErrorTest.kt  (+8 more)
app/src/test/resources/: robolectric.properties
config/detekt/: detekt.yml
docs/: debug-report-privacy.md  fdroid-compliance.md  play-compliance.md  play-data-safety.md  play-permissions.md  release.md
docs/ci/: mergify-integration-spec.md  mergify.yml.proposed
docs/fdroid/: org.libremail.app.yml
docs/perf/: api37-e2e-sharding-spike.md  issue-124-unified-inbox-paging.md  issue-125-connection-reuse-spike.md  issue-125-imap-folder-open.md  issue-86-profiling.md
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt
gradle/: libs.versions.toml
scripts/device-testing/: README.md  adb.py  breadcrumbs.py  fetchgate.py  perf_harness.py  report.py  scenarios.py  uidump.py
scripts/device-testing/tests/: __init__.py  test_adb_safety.py  test_breadcrumbs.py  test_fetchgate.py  test_report.py  test_scenarios_coldfetch.py  test_uidump.py
scripts/device-testing/tests/fixtures/: ui_alarm.xml  ui_lockscreen.xml  ui_mailbox.xml  ui_reader.xml
(+393 files in other folders)
