# Gradle / JVM
org.gradle.jvmargs=-Xmx2560m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# AndroidX
android.useAndroidX=true

# Kotlin (built-in Kotlin is enabled by default in AGP 9; the Kotlin version is set
# via the buildscript classpath in the root build.gradle.kts).
kotlin.code.style=official
